[36mRun starting. Expected test count is: 6[0m
[32mJUnitWrapperSuite:[0m
[32m- test_tbl_sbif_gestion_mes[0m
[32m- test_tbl_sbif_planCuenta[0m
[32m- test_tbl_comun_institucion_mes[0m
[32m- test_tbl_sbif_planCuenta_mes[0m
[32m- test_tbl_comun_institucion[0m
[32m- test_tbl_sbif_eerr_mes[0m
[36mRun completed in 1 second, 876 milliseconds.[0m
[36mTotal number of tests run: 6[0m
[36mSuites: completed 1, aborted 0[0m
[36mTests: succeeded 6, failed 0, canceled 0, ignored 0, pending 0[0m
[32mAll tests passed.[0m
